# hagi

./: .gitignore  README.md  hagi.sln
ClientCodeGen/: ClientCodeGen.csproj  Program.cs
ClientCodeGen/Models/: RequestModel.cs
ClientCodeGen/TemplateEngine/: Generator.cs  GeneratorFactory.cs  TemplateFileAttribute.cs
ClientCodeGen/Templates/: AllRequestsTemplate.cs  BaseTemplate.cs  RequestTemplate.cs
ClientCodeGen/Templates/bash/: AllRequests.razor  BuildRequest.razor  GuestScript.razor  GuestScript.razor.cs  Help.razor  OptionNames.razor  OptionNames.razor.cs  hagi-guest.template.sh
ClientCodeGen/Templates/cs/: AllRequests.razor  Request.razor  Request.razor.cs  RequestOptions.razor  RequestOptions.razor.cs
GuestClient/: Config.cs  GuestClient.cs  GuestClient.csproj  Program.cs  RequestOptions.cs  SmbShare.cs
GuestClient/Install/: BrowserInstaller.cs  ExeInstaller.cs  FileAssociationInstaller.cs  Installer.cs  RegistryHandler.cs  ShareInstaller.cs
HagiShared/: HagiShared.csproj
HagiShared/Api/: FileMapRequest.cs  HostRequest.cs  HostResponse.cs  JoinRequest.cs  MessageRequest.cs  OpenRequest.cs  RequestAttributes.cs
HagiShared/Extensions/: ConversionExtensions.cs  TaskExtensions.cs
HagiShared/Network/: HostDetection.cs
HagiShared/Platform/: Linux.cs  OS.cs  Windows.cs
HostServer/: Config.cs  HostServer.csproj  Program.cs  Startup.cs
HostServer/Auth/: GuestAuthMiddleware.cs
HostServer/Configuration/: AppSettings.cs  Config.cs  GuestConfig.cs  JsonUtil.cs  Paths.cs  ShareMount.cs  ShellCommand.cs
HostServer/Controllers/: AuthController.cs  ErrorController.cs  HagiControllerBase.cs  MessageController.cs  OpenController.cs
HostServer/DefaultConfig/: hagi-host.json5
HostServer/GuestIntegration/: Guest.cs  ProcessExtensions.cs  ShareMount.cs
HostServer/Scripts/: hagi-guest.sh  show-message.sh
HostServer/UI/: UserMessage.cs
hagi/: Config.cs  HostServer.cs  Program.cs
installers/: windows-guest.iss
src/ClientCodeGen/: ClientCodeGen.csproj  Program.cs
src/ClientCodeGen/Models/: RequestModel.cs
src/ClientCodeGen/Templates/: AllRequestsTemplate.cs  BaseTemplate.cs
src/ClientCodeGen/Templates/bash/: BuildRequest.razor  BuildRequest.razor.cs  GuestScript.razor  Help.razor  Help.razor.cs  OptionNames.razor
src/ClientCodeGen/Templates/cs/: Request.razor  RequestOptions.razor
src/Hagi.GuestClient/: Config.cs  GuestClient.cs  Hagi.GuestClient.csproj  RequestOptions.cs
src/Hagi.GuestClient/Install/: BrowserInstaller.cs  ExeInstaller.cs  FileAssociationInstaller.cs  Installer.cs  ShareInstaller.cs
src/Hagi.GuestClient/Properties/PublishProfiles/: windows-single.pubxml  windows.pubxml
src/Hagi.HostServer/: Hagi.HostServer.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
src/Hagi.HostServer/Auth/: ConfigAuthMiddleware.cs  GuestAuthMiddleware.cs
src/Hagi.HostServer/Configuration/: AppSettings.cs  Config.cs  JsonUtil.cs  Paths.cs  ShellCommand.cs
src/Hagi.HostServer/Controllers/: AuthController.cs  ConfigController.cs  ErrorController.cs  HagiControllerBase.cs  MessageController.cs  OpenController.cs
src/Hagi.HostServer/GuestIntegration/: Guest.cs  ProcessExtensions.cs  ShareMount.cs
src/Hagi.HostServer/Properties/: launchSettings.json
src/Hagi.HostServer/Scripts/: hagi-guest.sh  share-mount.sh
src/Hagi.HostServer/UI/: UserMessage.cs
src/Hagi.Shared/Api/: FileMapRequest.cs  HostRequest.cs  HostResponse.cs  JoinRequest.cs  MessageRequest.cs  OpenRequest.cs  RequestAttributes.cs
src/Hagi.Shared/Api/Config/: ConfigRequest.cs  LoginRequest.cs  PasswordRequest.cs
src/Hagi.Shared/Api/Guest/: FileMapRequest.cs  JoinRequest.cs  MessageRequest.cs  OpenRequest.cs
src/Hagi.Shared/Extensions/: ConversionExtensions.cs  TaskExtensions.cs
src/Hagi.Shared/Network/: HostDetection.cs
src/Hagi.Shared/Platform/: Linux.cs  OS.cs  Windows.cs
src/hagi-config/: .eslintrc  package-lock.json  package.json
src/hagi-config/src/: App.js  config.js  configContext.js  index.js
src/hagi-config/src/api/: api.js
src/hagi-config/src/components/: config.js  createAccountDialog.js  dialog.js  initialSetup.js  inputField.js  loginDialog.js
src/hagi-config/src/styles/: App.scss
