<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net5.0</TargetFramework>
        <Nullable>enable</Nullable>
        <AssemblyName>hagi-guest</AssemblyName>
        <RootNamespace>Hagi.HagiGuest</RootNamespace>
        <PackageId>hagi-guest</PackageId>
        <Product>Host and Guest Integration</Product>
        <AssemblyTitle>Open on host</AssemblyTitle>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="CommandLineParser" Version="2.8.0" />
      <PackageReference Include="Microsoft.Win32.Registry" Version="5.0.0" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\HagiShared\HagiShared.csproj" />
    </ItemGroup>

</Project>
